---
# tasks file for ssl_manage_turris


# - name: Distribute ssh pub key to destination hosts
#   ansible.posix.authorized_key:
#     user: "{{ item.user }}"
#     key: "{{ __ssl_certbot_user_info.ssh_public_key }}"
#   delegate_to: "{{ item.host }}"
#   loop: "{{ certbot_distribution_hosts }}"
